       I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font.

 

I’m a great place for you to tell a story and let your users know a little more about you.         

<!DOCTYPE html>
<html>
<head>
<style>
*
{
box-sizing : border box;
}
body 
{
background-color: lightgray;
font-family : Bahnschrift Light;
padding : 20px;
}
.header
{
text-align : center;
}
.navi
{
overflow : hidden;
background-color : white;
width : 100%;
}
.navi a
{
padding : 25px;
float : left;
text-decoration : none;
Display : block;
color : black;
text-align : center;
transition : 0.8s;
}
.navi a:hover
{
background-color :black;
color : white;
}
.search input
{
float : right;
position: relative;
height : 22px;
Display : block;
color : black;
border-top : hidden;
border-left : hidden;
border-right : hidden;
border-color : black;
}
input
{
padding: 10px;
margin: 25px 22px;
outline : none;
}
input:focus,
input:active
{
border-color : transperent;
border-bottom : 2px solid #0000;
}
.butto 
{
float : right;

}
.butto button
{
Display : block;
color : black;
border : hidden;
position: relative;
background-color: white;
top : 25px;
right : 20px;
height : 23px;
transition : 1s;
}
.butto button:hover
{
background-color: black;
color : white;
top : 1px;
}

.block1
{
margin-top : 10px;
width :75%;
overflow : hidden;
background-color : white;
float : left;
}
.block1 h1
{
padding-top : 20px;
text-align : center;
}
.block1 p
{
padding : 20px;
text-align : justify;
}
.block1 h2
{
padding-top : 20px;
padding-left : 20px;
}
.block2
{
margin-top: 10px;
width :24%;
height : 625.7px;
overflow : hidden;
background-color : white;
float : right;
}
.block2 h1
{
padding-top : 20px;
padding-bottom : 20px;
text-align : center;
}
.block2 a
{
text-decoration : none;
color : black;
}
.block2 p
{
padding-right : 25px;
text-align : justify;
}
.footer
{
margin-top: 10px;
margin-bottom : 10px;
width :100%;
overflow : hidden;
background-color : white;
float : left;
}
.footer p
{
text-align : left;
padding : 10px; 
}
</style>
<title>
Paragraph Writting
</title>
</head>
<body>
<div class="header"><h1>WEBPAGE</h1></div>
<div class="navi">
<a href="#">Home</a>
<a href="#">OUR TEAM</a>
<a href="#">PROJECT</a>
<a href="#">CONTACT</a>
<div class ="butto">
<button type="submit">Search</button>
</div>
<div class ="search">
<input type="text" placeholder ="search">
</div>
</div>
<div class="block1">
<h1>What is a Paragraph?</h1>
<p>
Paragraph Writing: Students & Writers mostly look for some questions when coming to paragraph writing about any topic or thing or person. The questions raised by most of the students while thinking about writing a paragraph are Paragraph Writing Examples, What is the perfect paragraph format? How many steps involved to write a paragraph? How to write a good paragraph? How many sentences are included in a para? and many more like these.
</p>
<h2>Title 2</h2>
<p>
By keeping all these questions in our mind today we have come up with a new topic called “A Guide on Paragraph Writing”. With this guide, we’ll try to answer all these questions about paragraph writing. Paragraphs act as the main role in a student’s life. While writing any topic in an exam or competition needs paras to explain the concept in an understandable way for the readers.
</p>
<h2>Title 3</h2>
<p>
For grabbing the attention of readers, it’s compulsory to write a succinct paragraph by including all the elements. So, to make it easy and simple to understand by the students, let’s start learning more about paragraph writing skills by referring below modules.
</p>
</div>
<div class= "block2">
<h1>Paragraph Guide</h1>
<ul>
<li><a href="#"><p>How to Write a Perfect Paragraph? Three Simple Steps to Compose a Good Paragraph</p></a></li>
<li><a href="#"><p>List of Various Categorized Paragraph Writing Topics for Kids</p></a></li>
<li><a href="#"><p>Basic Paragraph Format to Write Effective Paragraphs on Single Topic</p></a></li>
<li><a href="#"><p>How to Write a Perfect Paragraph? Three Simple Steps to Compose a Good Paragraph</p></a></li>
</ul>
</div>
<div class="footer">
<p>© 2020-2022 All Rights Reserved by DISNEY/PIXAR</p>
</div>
</body>
</html>